PRIVATE_REVEAL_SEA=true # Start with sea, smaller islands and coastline revealed
PRIVATE_DM_TOKEN=XXXXX  # Token (password) required to create new campaigns
DATABASE_URL=local.db

IMGPROXY_KEY=long_string
IMGPROXY_SALT=long_string
IMGPROXY_URL=http://localhost:8080
