PUBLIC_MAX_IMAGE_SIZE=52428800 # 50 MB

PRIVATE_DM_TOKEN=XXXXX # Token (password) required to create new campaigns
BODY_SIZE_LIMIT=$PUBLIC_MAX_IMAGE_SIZE

IMGPROXY_KEY=long_string  # Generate with: openssl rand -hex 64
IMGPROXY_SALT=long_string # Generate with: openssl rand -hex 64
IMGPROXY_URL=http://localhost:8080

POSTGRES_HOST=localhost # compose-dev.yml
# POSTGRES_HOST=postgres # compose.yml
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chult
PRIVATE_DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}'

# Docker Build Optimizations
DOCKER_BUILDKIT=1          # Enable modern build engine (parallel stages, better caching)
COMPOSE_DOCKER_CLI_BUILD=1 # Use BuildKit with docker compose
BUILDKIT_PROGRESS=plain    # Detailed build output

# Volume mounts
UPLOADS_PATH=/path/on/host
BACKUPS_PATH=/path/on/host
